LAN Connected

Ethernet adapter Local Area Connection:

   Connection-specific DNS Suffix  . : synapse.com
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection I217-LM
   Physical Address. . . . . . . . . : 70-5A-0F-88-9D-E6
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::91dc:d04:be8b:3f8d%11(Preferred)
   IPv4 Address. . . . . . . . . . . : 172.26.129.188(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : 14 listopada 2017 13:51:24
   Lease Expires . . . . . . . . . . : 22 listopada 2017 13:51:35
   Default Gateway . . . . . . . . . : 172.26.129.1
   DHCP Server . . . . . . . . . . . : 172.26.140.6
   DHCPv6 IAID . . . . . . . . . . . : 240656561
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1E-7C-31-B6-70-5A-0F-88-9D-E6

   DNS Servers . . . . . . . . . . . : 172.26.140.2
                                       10.0.1.206
                                       172.17.48.13
                                       172.17.48.16
                                       172.28.31.31
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Npcap Loopback Adapter:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Npcap Loopback Adapter
   Physical Address. . . . . . . . . : 02-00-4C-4F-4F-50
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::fc89:c181:ba02:1058%20(Preferred)
   Autoconfiguration IPv4 Address. . : 169.254.16.88(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . :
   DHCPv6 IAID . . . . . . . . . . . : 503447628
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1E-7C-31-B6-70-5A-0F-88-9D-E6

   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled


KRK-VLAN connected




# 172.26.129.0 is GlobaLogic network
nmap -sn 172.26.129.0/24

Starting Nmap 7.60 ( https://nmap.org ) at 2017-11-16 13:28 Central European Standard Time

Nmap scan report for 172.26.129.1
Host is up (0.0013s latency).
MAC Address: BC:C4:93:A2:C9:C8 (Cisco Systems)

Nmap scan report for 172.26.129.112
Host is up (0.040s latency).
MAC Address: 70:5A:0F:88:8E:D1 (Hewlett Packard)

Nmap scan report for 172.26.129.114
Host is up (0.040s latency).
MAC Address: 7C:5C:F8:62:D8:60 (Intel Corporate)

Nmap scan report for 172.26.129.115
Host is up (0.040s latency).
MAC Address: 70:5A:0F:88:AD:1C (Hewlett Packard)

Nmap scan report for 172.26.129.116
Host is up (0.040s latency).
MAC Address: AC:FD:CE:A0:BA:09 (Intel Corporate)

Nmap scan report for 172.26.129.117
Host is up (0.030s latency).
MAC Address: 94:57:A5:BB:18:9B (Hewlett Packard)

Nmap scan report for 172.26.129.119
Host is up (0.060s latency).
MAC Address: DC:4A:3E:03:15:5F (Hewlett Packard)

Nmap scan report for 172.26.129.121
Host is up (0.040s latency).
MAC Address: FC:3F:DB:46:20:D6 (Hewlett Packard)

Nmap scan report for 172.26.129.123
Host is up (0.060s latency).
MAC Address: 94:57:A5:BB:08:26 (Hewlett Packard)
Nmap scan report for 172.26.129.125
Host is up (0.060s latency).
MAC Address: DC:4A:3E:61:E1:BC (Hewlett Packard)
Nmap scan report for 172.26.129.126
Host is up (0.040s latency).
MAC Address: 7C:5C:F8:9C:31:FF (Intel Corporate)

Nmap scan report for 172.26.129.127
Host is up (0.020s latency).
MAC Address: C4:B3:01:C0:8E:9B (Apple)
Nmap scan report for 172.26.129.130
Host is up (0.020s latency).
MAC Address: 70:5A:0F:88:3D:4A (Hewlett Packard)
Nmap scan report for 172.26.129.133
Host is up (0.00s latency).
MAC Address: 70:5A:0F:88:1D:41 (Hewlett Packard)
Nmap scan report for 172.26.129.134
Host is up (0.020s latency).

MAC Address: A4:4C:C8:AC:EF:94 (Dell)
Nmap scan report for 172.26.129.137
Host is up (0.010s latency).
MAC Address: 94:57:A5:BB:C7:AD (Hewlett Packard)
Nmap scan report for 172.26.129.139
Host is up (0.030s latency).
MAC Address: 94:65:2D:26:00:07 (OnePlus Technology (Shenzhen))
Nmap scan report for 172.26.129.140
Host is up (0.010s latency).
MAC Address: 70:5A:0F:88:5E:BB (Hewlett Packard)
Nmap scan report for 172.26.129.141
Host is up (0.020s latency).
MAC Address: AC:FD:CE:A0:BA:40 (Intel Corporate)
Nmap scan report for 172.26.129.143
Host is up (0.050s latency).
MAC Address: 98:01:A7:8A:17:8F (Apple)
Nmap scan report for 172.26.129.144
Host is up (0.020s latency).
MAC Address: 70:5A:0F:88:AD:28 (Hewlett Packard)
Nmap scan report for 172.26.129.145
Host is up (0.00s latency).
MAC Address: 70:5A:0F:88:8E:71 (Hewlett Packard)
Nmap scan report for 172.26.129.151
Host is up (0.062s latency).
MAC Address: A4:4C:C8:AC:EF:97 (Dell)
Nmap scan report for 172.26.129.153
Host is up (0.020s latency).
MAC Address: FC:3F:DB:46:81:AC (Hewlett Packard)
Nmap scan report for 172.26.129.156
Host is up (0.00s latency).
MAC Address: 70:5A:0F:88:6E:8F (Hewlett Packard)
Nmap scan report for 172.26.129.158
Host is up (0.00s latency).
MAC Address: 28:16:AD:A3:98:41 (Intel Corporate)
Nmap scan report for 172.26.129.163
Host is up (0.040s latency).
MAC Address: 7C:0B:C6:2F:9F:55 (Samsung Electronics)
Nmap scan report for 172.26.129.164
Host is up (0.00s latency).
MAC Address: 70:5A:0F:88:7E:E7 (Hewlett Packard)
Nmap scan report for 172.26.129.165
Host is up (0.052s latency).
MAC Address: FC:3F:DB:43:98:3A (Hewlett Packard)
Nmap scan report for 172.26.129.168
Host is up (0.00s latency).
MAC Address: AC:FD:CE:A0:FE:D8 (Intel Corporate)
Nmap scan report for 172.26.129.169
Host is up (0.042s latency).
MAC Address: 70:5A:0F:89:7E:C1 (Hewlett Packard)
Nmap scan report for 172.26.129.170
Host is up (0.00s latency).
MAC Address: 70:5A:0F:88:8E:05 (Hewlett Packard)
Nmap scan report for 172.26.129.171
Host is up (0.00s latency).
MAC Address: FC:3F:DB:43:E8:6B (Hewlett Packard)
Nmap scan report for 172.26.129.173
Host is up (0.020s latency).
MAC Address: 94:57:A5:BB:C7:0E (Hewlett Packard)
Nmap scan report for 172.26.129.174
Host is up (0.041s latency).
MAC Address: 94:57:A5:BB:B7:AA (Hewlett Packard)
Nmap scan report for 172.26.129.175
Host is up (0.051s latency).
MAC Address: FC:3F:DB:43:D7:B6 (Hewlett Packard)
Nmap scan report for 172.26.129.177
Host is up (0.040s latency).
MAC Address: 70:5A:0F:88:1D:47 (Hewlett Packard)
Nmap scan report for 172.26.129.180
Host is up (0.050s latency).
MAC Address: FC:3F:DB:43:B9:0B (Hewlett Packard)
Nmap scan report for 172.26.129.181
Host is up (0.010s latency).
MAC Address: 94:57:A5:BB:C7:0D (Hewlett Packard)
Nmap scan report for 172.26.129.183
Host is up (0.020s latency).
MAC Address: 70:5A:0F:88:8E:C2 (Hewlett Packard)
Nmap scan report for 172.26.129.184
Host is up (0.020s latency).
MAC Address: 94:57:A5:BB:D5:21 (Hewlett Packard)
Nmap scan report for 172.26.129.186
Host is up (0.020s latency).
MAC Address: 70:5A:0F:88:8E:6C (Hewlett Packard)
Nmap scan report for 172.26.129.189
Host is up (0.070s latency).
MAC Address: A4:4C:C8:AC:EF:95 (Dell)
Nmap scan report for 172.26.129.191
Host is up (0.030s latency).
MAC Address: A4:4C:C8:AC:EF:96 (Dell)
Nmap scan report for 172.26.129.195
Host is up (0.020s latency).
MAC Address: 94:57:A5:BB:B7:C9 (Hewlett Packard)
Nmap scan report for 172.26.129.199
Host is up (0.010s latency).
MAC Address: 7C:5C:F8:63:05:DD (Intel Corporate)
Nmap scan report for 172.26.129.208
Host is up (0.060s latency).
MAC Address: DC:0B:34:8C:CE:42 (LG Electronics (Mobile Communications))
Nmap scan report for 172.26.129.209
Host is up (0.040s latency).
MAC Address: 70:5A:0F:88:8E:8C (Hewlett Packard)
Nmap scan report for 172.26.129.211
Host is up (0.070s latency).
MAC Address: AC:5F:3E:D1:34:07 (Samsung Electro-mechanics(thailand))
Nmap scan report for 172.26.129.215
Host is up (0.040s latency).
MAC Address: AC:FD:CE:A0:BA:1D (Intel Corporate)
Nmap scan report for 172.26.129.216
Host is up (0.24s latency).
MAC Address: 58:48:22:52:49:3C (Sony Mobile Communications AB)
Nmap scan report for 172.26.129.218
Host is up (0.040s latency).
MAC Address: 7C:5C:F8:39:93:AB (Intel Corporate)
Nmap scan report for 172.26.129.219
Host is up (0.040s latency).
MAC Address: DC:4A:3E:61:02:85 (Hewlett Packard)
Nmap scan report for 172.26.129.221
Host is up (0.33s latency).
MAC Address: 68:C4:4D:AF:FF:87 (Motorola Mobility, a Lenovo Company)
Nmap scan report for 172.26.129.226
Host is up (0.040s latency).
MAC Address: 7C:5C:F8:9C:60:1C (Intel Corporate)
Nmap scan report for 172.26.129.188
Host is up.
Nmap done: 256 IP addresses (56 hosts up) scanned in 15.83 seconds





# 172.26.140.0 is taken from ipconfig /all
c:\projects\black-screen>nmap -sn 172.26.140.0/24

Starting Nmap 7.60 ( https://nmap.org ) at 2017-11-16 13:31 Central European Standard Time

Stats: 0:00:05 elapsed; 0 hosts completed (0 up), 256 undergoing Ping Scan
Parallel DNS resolution of 256 hosts. Timing: About 0.00% done

Nmap scan report for 172.26.140.1
Host is up (0.010s latency).

Nmap scan report for dc-krk1-1.synapse.com (172.26.140.2)
Host is up (0.00s latency).

Nmap scan report for zabbix-krk.synapse.com (172.26.140.3)
Host is up (0.00s latency).

Nmap scan report for 172.26.140.5
Host is up (0.00s latency).

Nmap scan report for dhcp-krk1-1.synapse.com (172.26.140.6)
Host is up (0.00s latency).
Nmap scan report for 172.26.140.129
Host is up (0.00s latency).
Nmap scan report for 172.26.140.141
Host is up (0.00s latency).
Nmap scan report for 172.26.140.142
Host is up (0.00s latency).
Nmap scan report for 172.26.140.143
Host is up (0.00s latency).
Nmap scan report for 172.26.140.144
Host is up (0.00s latency).
Nmap scan report for 172.26.140.145
Host is up (0.00s latency).
Nmap scan report for 172.26.140.146
Host is up (0.00s latency).
Nmap scan report for 172.26.140.147
Host is up (0.00s latency).
Nmap scan report for krk1-ldl-p10134.synapse.com (172.26.140.148)
Host is up (0.00s latency).
Nmap done: 256 IP addresses (14 hosts up) scanned in 10.57 seconds

