➜  al git:(master) ✗ nmap -sn 169.254.16.88            
Starting Nmap 7.60 ( https://nmap.org ) at 2017-12-21 12:33 CET
Stats: 0:00:02 elapsed; 0 hosts completed (0 up), 1 undergoing Ping Scan
Ping Scan Timing: About 50.00% done; ETC: 12:33 (0:00:02 remaining)
	Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.01 seconds


➜  al git:(master) ✗ nmap -Pn 169.254.16.88
Starting Nmap 7.60 ( https://nmap.org ) at 2017-12-21 12:33 CET
Stats: 0:00:01 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 0.50% done
Stats: 0:00:02 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 0.50% done
Nmap scan report for 169.254.16.88
	Host is up (0.000061s latency).
All 1000 scanned ports on 169.254.16.88 are filtered
Nmap done: 1 IP address (1 host up) scanned in 2.11 seconds



=====


➜  al git:(master) ✗ nmap -sn 172.26.129.200
Starting Nmap 7.60 ( https://nmap.org ) at 2017-12-21 12:34 CET
Nmap scan report for 172.26.129.200
	Host is up (0.0052s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.02 seconds

➜  al git:(master) ✗ nmap -Pn 172.26.129.200
Starting Nmap 7.60 ( https://nmap.org ) at 2017-12-21 12:34 CET
Nmap scan report for 172.26.129.200
	Host is up (0.011s latency).
Not shown: 990 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
1026/tcp open  LSA-or-nterm
1027/tcp open  IIS
1029/tcp open  ms-lsa
3389/tcp open  ms-wbt-server
6129/tcp open  unknown
8081/tcp open  blackice-icecap
Nmap done: 1 IP address (1 host up) scanned in 0.28 seconds


===== 
===== ALL THREE IP ADDRESSES (but in fact ONLY one - LAN connected IS UP)
===== 

nmap -sn 172.26.129.200 172.26.129.227 172.26.142.175

Starting Nmap 7.60 ( https://nmap.org ) at 2017-12-21 12:58 CET
Nmap scan report for 172.26.129.227
Host is up (0.0057s latency).
Nmap done: 3 IP addresses (1 host up) scanned in 1.22 seconds


nmap -Pn 172.26.129.200 172.26.129.227 172.26.142.175

Starting Nmap 7.60 ( https://nmap.org ) at 2017-12-21 12:59 CET
Stats: 0:00:01 elapsed; 0 hosts completed (3 up), 3 undergoing Connect Scan
Connect Scan Timing: About 51.45% done; ETC: 12:59 (0:00:01 remaining)
Nmap scan report for 172.26.129.200
Host is up.
All 1000 scanned ports on 172.26.129.200 are filtered

Nmap scan report for 172.26.129.227
Host is up (0.0050s latency).
Not shown: 990 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
1026/tcp open  LSA-or-nterm
1027/tcp open  IIS
1029/tcp open  ms-lsa
3389/tcp open  ms-wbt-server
6129/tcp open  unknown
8081/tcp open  blackice-icecap

Nmap scan report for 172.26.142.175
Host is up (0.000067s latency).
All 1000 scanned ports on 172.26.142.175 are filtered

Nmap done: 3 IP addresses (3 hosts up) scanned in 7.55 seconds

=====