LAN Connected

Ethernet adapter Local Area Connection:

   Connection-specific DNS Suffix  . : synapse.com
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection I217-LM
   Physical Address. . . . . . . . . : 70-5A-0F-88-9D-E6
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::91dc:d04:be8b:3f8d%11(Preferred)
   IPv4 Address. . . . . . . . . . . : 172.26.129.188(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : 14 listopada 2017 13:51:24
   Lease Expires . . . . . . . . . . : 22 listopada 2017 13:51:35
   Default Gateway . . . . . . . . . : 172.26.129.1
   DHCP Server . . . . . . . . . . . : 172.26.140.6
   DHCPv6 IAID . . . . . . . . . . . : 240656561
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1E-7C-31-B6-70-5A-0F-88-9D-E6

   DNS Servers . . . . . . . . . . . : 172.26.140.2
                                       10.0.1.206
                                       172.17.48.13
                                       172.17.48.16
                                       172.28.31.31
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Npcap Loopback Adapter:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Npcap Loopback Adapter
   Physical Address. . . . . . . . . : 02-00-4C-4F-4F-50
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::fc89:c181:ba02:1058%20(Preferred)
   Autoconfiguration IPv4 Address. . : 169.254.16.88(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . :
   DHCPv6 IAID . . . . . . . . . . . : 503447628
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1E-7C-31-B6-70-5A-0F-88-9D-E6

   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled


KRK-VLAN connected


====


# 172.26.129.0 is GlobaLogic network
nmap -sn 172.26.129.0/24

Starting Nmap 7.60 ( https://nmap.org ) at 2017-11-16 13:28 Central European Standard Time

Nmap scan report for 172.26.129.1
Host is up (0.0013s latency).
MAC Address: BC:C4:93:A2:C9:C8 (Cisco Systems)

Nmap scan report for 172.26.129.112
Host is up (0.040s latency).
MAC Address: 70:5A:0F:88:8E:D1 (Hewlett Packard)

Nmap scan report for 172.26.129.114
Host is up (0.040s latency).
MAC Address: 7C:5C:F8:62:D8:60 (Intel Corporate)

Nmap scan report for 172.26.129.115
Host is up (0.040s latency).
MAC Address: 70:5A:0F:88:AD:1C (Hewlett Packard)

Nmap scan report for 172.26.129.116
Host is up (0.040s latency).
MAC Address: AC:FD:CE:A0:BA:09 (Intel Corporate)

Nmap scan report for 172.26.129.117
Host is up (0.030s latency).
MAC Address: 94:57:A5:BB:18:9B (Hewlett Packard)

Nmap scan report for 172.26.129.119
Host is up (0.060s latency).
MAC Address: DC:4A:3E:03:15:5F (Hewlett Packard)

Nmap scan report for 172.26.129.121
Host is up (0.040s latency).
MAC Address: FC:3F:DB:46:20:D6 (Hewlett Packard)



====


# 172.26.140.0 is taken from ipconfig /all
c:\projects\black-screen>nmap -sn 172.26.140.0/24

Starting Nmap 7.60 ( https://nmap.org ) at 2017-11-16 13:31 Central European Standard Time

Stats: 0:00:05 elapsed; 0 hosts completed (0 up), 256 undergoing Ping Scan
Parallel DNS resolution of 256 hosts. Timing: About 0.00% done

Nmap scan report for 172.26.140.1
Host is up (0.010s latency).

Nmap scan report for dc-krk1-1.synapse.com (172.26.140.2)
Host is up (0.00s latency).

Nmap scan report for zabbix-krk.synapse.com (172.26.140.3)
Host is up (0.00s latency).

Nmap scan report for 172.26.140.5
Host is up (0.00s latency).

Nmap scan report for dhcp-krk1-1.synapse.com (172.26.140.6)
Host is up (0.00s latency).
Nmap scan report for 172.26.140.129
Host is up (0.00s latency).
Nmap scan report for 172.26.140.141
Host is up (0.00s latency).
Nmap scan report for 172.26.140.142
Host is up (0.00s latency).
Nmap scan report for 172.26.140.143
Host is up (0.00s latency).
Nmap scan report for 172.26.140.144
Host is up (0.00s latency).
Nmap scan report for 172.26.140.145
Host is up (0.00s latency).
Nmap scan report for 172.26.140.146
Host is up (0.00s latency).
Nmap scan report for 172.26.140.147
Host is up (0.00s latency).
Nmap scan report for krk1-ldl-p10134.synapse.com (172.26.140.148)
Host is up (0.00s latency).
Nmap done: 256 IP addresses (14 hosts up) scanned in 10.57 seconds



$ nmap -sn krk1-ldl-p00670 krk1-ldl-p00669 krk1-ldl-p00667

Starting Nmap 7.60 ( https://nmap.org ) at 2017-11-30 19:34 Central European Standard Time
Nmap done: 3 IP addresses (0 hosts up) scanned in 6.63 seconds




====

 nmap -A 172.26.142.129

Starting Nmap 7.60 ( https://nmap.org ) at 2017-12-01 17:49 Central European Standard Time


        Nmap scan report for 172.26.142.129
Host is up (0.0014s latency).
Not shown: 969 closed ports, 30 filtered ports
PORT     STATE SERVICE VERSION
5000/tcp open  http    Node.js Express framework
| http-git:
|   172.26.142.129:5000/.git/
|     Git repository found!
|     Repository description: Unnamed repository; edit this file 'description' to name the...
|     Last commit message: sketch for blackscreen
|     Remotes:
|_      https://github.com/alundiak/black-screen.git
|_http-title: Black Screen
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.60%E=4%D=12/1%OT=5000%CT=1%CU=30891%PV=Y%DS=2%DC=T%G=Y%TM=5A218
OS:839%P=i686-pc-windows-windows)SEQ(SP=106%GCD=1%ISR=108%TI=Z%CI=RD%II=RI%
OS:TS=A)OPS(O1=M566NW5NNT11SLL%O2=M566NW5NNT11SLL%O3=M566NW5NNT11%O4=M566NW
OS:5NNT11SLL%O5=M566NW5NNT11SLL%O6=M566NNT11SLL)WIN(W1=FFFF%W2=FFFF%W3=FFFF
OS:%W4=FFFF%W5=FFFF%W6=FFFF)ECN(R=Y%DF=Y%T=40%W=FFFF%O=M566NW5SLL%CC=Y%Q=)T
OS:1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0
OS:%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6
OS:(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=N%T=40%W=0%S=Z%A=S%F
OS:=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=0%
OS:RUD=G)IE(R=Y%DFI=S%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 21/tcp)
HOP RTT      ADDRESS
1   0.00 ms  172.26.129.1
2   10.00 ms 172.26.142.129

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 32.56 seconds


====



Nmap scan report for 172.26.142.129
Host is up (0.14s latency).
Not shown: 503 filtered ports, 496 closed ports
PORT     STATE SERVICE
5000/tcp open  upnp
Aggressive OS guesses: Apple OS X 10.11 (El Capitan) (Darwin 15.0.0) (94%), Apple TV 5.2.1 or 5.3 (93%), Apple OS X 10.11 (El Capitan) (Darwin 15.4.0) (90%), Apple Mac OS X 10.7.5 (Lion) (Darwin 11.4.2) (90%), Apple iOS 5.0.1 (90%), Apple iOS 5.0.1 - 5.1.1 (90%), Apple iOS 6.0.1 (90%), Apple iOS 6.1.4 (Darwin 13.0.0) (90%), Apple iOS 7 (90%), Apple iOS 9 (Darwin 15.0.0) (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.61 seconds


====


$ nmap -sn 172.26.129.0/24 --traceroute

Starting Nmap 7.60 ( https://nmap.org ) at 2017-11-30 18:46 Central European Standard Time
Nmap scan report for 172.26.129.1
Host is up (0.0013s latency).
MAC Address: BC:C4:93:A2:C9:C8 (Cisco Systems)

TRACEROUTE
HOP RTT     ADDRESS
1   1.25 ms 172.26.129.1

Nmap scan report for 172.26.129.112
Host is up (0.020s latency).
MAC Address: 70:5A:0F:88:8E:D1 (Hewlett Packard)

TRACEROUTE
HOP RTT      ADDRESS
1   20.00 ms 172.26.129.112


====



$ nmap -sn -iL=gl_networks.json

Starting Nmap 7.60 ( https://nmap.org ) at 2017-12-01 17:34 Central European Standard Time

Nmap scan report for krk1-ldl-p00670 (172.26.129.142)
Host is up (0.0080s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:4C:C8:D0:7C:3B (Dell)

Nmap scan report for krk1-ldl-p00665 (172.26.129.146)
Host is up (0.0078s latency).
Other addresses for krk1-ldl-p00665 (not scanned): 172.26.129.202
Not shown: 996 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: F8:94:C2:C0:0F:80 (Intel Corporate)

Nmap scan report for 172.26.129.1
Host is up (0.0065s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: BC:C4:93:A2:C9:C8 (Cisco Systems)

Nmap scan report for 172.26.129.115
Host is up (0.0071s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: 70:5A:0F:88:AD:1C (Hewlett Packard)

Nmap scan report for 172.26.129.117
Host is up (0.0068s latency).
Not shown: 989 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49163/tcp open  unknown
49165/tcp open  unknown
MAC Address: 94:57:A5:BB:18:9B (Hewlett Packard)

Nmap scan report for 172.26.129.119
Host is up (0.0068s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
6129/tcp  open  unknown
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown
MAC Address: DC:4A:3E:03:15:5F (Hewlett Packard)

Nmap scan report for 172.26.129.123
Host is up (0.0067s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
MAC Address: 94:57:A5:BB:08:26 (Hewlett Packard)

Nmap scan report for 172.26.129.126
Host is up (0.0067s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
6881/tcp  open  bittorrent-tracker
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49165/tcp open  unknown
MAC Address: 7C:5C:F8:9C:31:FF (Intel Corporate)

Nmap scan report for 172.26.129.127
Host is up (0.0069s latency).
All 1000 scanned ports on 172.26.129.127 are closed
MAC Address: C4:B3:01:C0:8E:9B (Apple)

Nmap scan report for 172.26.129.128
Host is up (0.0060s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: 70:5A:0F:88:8E:C2 (Hewlett Packard)

Nmap scan report for 172.26.129.129
Host is up (0.0063s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
2869/tcp  open  icslap
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49163/tcp open  unknown
MAC Address: 70:5A:0F:89:16:3D (Hewlett Packard)

Nmap scan report for 172.26.129.133
Host is up (0.0058s latency).
Not shown: 995 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
16993/tcp open  amt-soap-https
MAC Address: 70:5A:0F:88:1D:41 (Hewlett Packard)

Nmap scan report for 172.26.129.137
Host is up (0.0087s latency).
Not shown: 985 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5060/tcp  open  sip
5432/tcp  open  postgresql
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49157/tcp open  unknown
49160/tcp open  unknown
49167/tcp open  unknown
MAC Address: 94:57:A5:BB:C7:AD (Hewlett Packard)

Nmap scan report for 172.26.129.141
Host is up (0.012s latency).
Not shown: 992 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
16992/tcp open  amt-soap-http
16993/tcp open  amt-soap-https
MAC Address: AC:FD:CE:A0:BA:40 (Intel Corporate)

Nmap scan report for 172.26.129.144
Host is up (0.0085s latency).
Not shown: 988 closed ports
PORT      STATE    SERVICE
80/tcp    open     http
135/tcp   open     msrpc
139/tcp   open     netbios-ssn
443/tcp   open     https
445/tcp   open     microsoft-ds
3389/tcp  open     ms-wbt-server
8081/tcp  open     blackice-icecap
49152/tcp open     unknown
49153/tcp open     unknown
49154/tcp open     unknown
49155/tcp open     unknown
49167/tcp filtered unknown
MAC Address: 70:5A:0F:88:AD:28 (Hewlett Packard)

Nmap scan report for 172.26.129.153
Host is up (0.0049s latency).
Not shown: 985 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
16992/tcp open  amt-soap-http
16993/tcp open  amt-soap-https
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49158/tcp open  unknown
MAC Address: FC:3F:DB:46:81:AC (Hewlett Packard)

Nmap scan report for 172.26.129.158
Host is up (0.010s latency).
All 1000 scanned ports on 172.26.129.158 are filtered
MAC Address: 28:16:AD:A3:98:41 (Intel Corporate)

Nmap scan report for 172.26.129.160
Host is up (0.0018s latency).
Not shown: 999 closed ports
PORT      STATE SERVICE
62078/tcp open  iphone-sync
MAC Address: 4C:7C:5F:D6:1A:86 (Apple)

Nmap scan report for 172.26.129.162
Host is up (0.0072s latency).
Not shown: 988 closed ports
PORT      STATE    SERVICE
135/tcp   open     msrpc
139/tcp   open     netbios-ssn
445/tcp   open     microsoft-ds
3389/tcp  open     ms-wbt-server
8081/tcp  open     blackice-icecap
49152/tcp open     unknown
49153/tcp open     unknown
49154/tcp open     unknown
49155/tcp open     unknown
49163/tcp open     unknown
49165/tcp open     unknown
49167/tcp filtered unknown
MAC Address: FC:3F:DB:46:65:9C (Hewlett Packard)

Nmap scan report for 172.26.129.164
Host is up (0.0067s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
2869/tcp  open  icslap
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49160/tcp open  unknown
MAC Address: 70:5A:0F:88:7E:E7 (Hewlett Packard)

Nmap scan report for 172.26.129.171
Host is up (0.0067s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
6129/tcp  open  unknown
8081/tcp  open  blackice-icecap
10629/tcp open  unknown
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49167/tcp open  unknown
MAC Address: FC:3F:DB:43:E8:6B (Hewlett Packard)

Nmap scan report for 172.26.129.174
Host is up (0.0077s latency).
Not shown: 985 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
16992/tcp open  amt-soap-http
16993/tcp open  amt-soap-https
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
MAC Address: 94:57:A5:BB:B7:AA (Hewlett Packard)

Nmap scan report for 172.26.129.175
Host is up (0.0073s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
6129/tcp  open  unknown
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
MAC Address: FC:3F:DB:43:D7:B6 (Hewlett Packard)

Nmap scan report for 172.26.129.178
Host is up (0.0096s latency).
Not shown: 993 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
16992/tcp open  amt-soap-http
16993/tcp open  amt-soap-https
MAC Address: FC:3F:DB:43:41:D0 (Hewlett Packard)

Nmap scan report for 172.26.129.181
Host is up (0.0069s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
8081/tcp open  blackice-icecap
MAC Address: 94:57:A5:BB:C7:0D (Hewlett Packard)

Nmap scan report for 172.26.129.184
Host is up (0.0073s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
MAC Address: 94:57:A5:BB:D5:21 (Hewlett Packard)

Nmap scan report for 172.26.129.186
Host is up (0.0073s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: 70:5A:0F:88:8E:6C (Hewlett Packard)

Nmap scan report for 172.26.129.195
Host is up (0.0081s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: 94:57:A5:BB:B7:C9 (Hewlett Packard)

Nmap scan report for 172.26.129.202
Host is up (0.0088s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:4C:C8:D0:7E:00 (Dell)

Nmap scan report for 172.26.129.208
Host is up (0.0084s latency).
All 1000 scanned ports on 172.26.129.208 are closed
MAC Address: DC:0B:34:8C:CE:42 (LG Electronics (Mobile Communications))

Nmap scan report for 172.26.129.210
Host is up (0.0084s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
12000/tcp open  cce4x
16992/tcp open  amt-soap-http
16993/tcp open  amt-soap-https
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
MAC Address: DC:4A:3E:61:42:89 (Hewlett Packard)

Nmap scan report for 172.26.129.218
Host is up (0.0085s latency).
Not shown: 995 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
16993/tcp open  amt-soap-https
MAC Address: 7C:5C:F8:39:93:AB (Intel Corporate)

Nmap scan report for 172.26.129.222
Host is up (0.0068s latency).
Not shown: 994 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
16992/tcp open  amt-soap-http
16993/tcp open  amt-soap-https
MAC Address: 94:57:A5:BB:C7:FD (Hewlett Packard)

Nmap scan report for 172.26.129.232
Host is up (0.0073s latency).
All 1000 scanned ports on 172.26.129.232 are closed
MAC Address: 2C:59:8A:10:44:5D (LG Electronics (Mobile Communications))

Nmap scan report for 172.26.129.233
Host is up (0.0064s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: 70:5A:0F:88:8E:05 (Hewlett Packard)



=====



➜  gl_black-screen git:(master) ✗ nmap -sn 172.26.142.254      !!!!!!!!!!!!!!!!!!!!!!!!!       

Starting Nmap 7.60 ( https://nmap.org ) at 2017-12-03 17:45 CET
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.02 second


➜  gl_black-screen git:(master) ✗ nmap -sn 172.26.142.0/24

Starting Nmap 7.60 ( https://nmap.org ) at 2017-12-03 17:45 CET
Stats: 0:00:34 elapsed; 0 hosts completed (0 up), 256 undergoing Ping Scan
Ping Scan Timing: About 33.20% done; ETC: 17:47 (0:01:08 remaining)
Stats: 0:00:36 elapsed; 0 hosts completed (0 up), 256 undergoing Ping Scan
Ping Scan Timing: About 35.16% done; ETC: 17:47 (0:01:06 remaining)
Nmap done: 256 IP addresses (0 hosts up) scanned in 104.38 seconds


BUT !!!!!!!!!!!!!

➜  gl_black-screen git:(master) ✗ nmap -sn -iL=./al/gl_hostnames_andnetworks.txt

........

Nmap scan report for 172.26.142.252
Host is up (0.012s latency).
Nmap scan report for 172.26.142.253
Host is up (0.014s latency).
Nmap scan report for 172.26.142.254 !!!!!!!!!!!!!!!!!!!!!!!!!
Host is up (0.014s latency).
Nmap scan report for 172.26.142.255
Host is up (0.012s latency).
Nmap done: 1800 IP addresses (1653 hosts up) scanned in 18.99 seconds


======             