Starting Nmap 7.60 ( https://nmap.org ) at 2017-12-01 17:34 Central European Standard Time

Nmap scan report for krk1-ldl-p00670 (172.26.129.142)
Host is up (0.0080s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:4C:C8:D0:7C:3B (Dell)

Nmap scan report for krk1-ldl-p00665 (172.26.129.146)
Host is up (0.0078s latency).
Other addresses for krk1-ldl-p00665 (not scanned): 172.26.129.202
Not shown: 996 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: F8:94:C2:C0:0F:80 (Intel Corporate)

Nmap scan report for 172.26.129.1
Host is up (0.0065s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: BC:C4:93:A2:C9:C8 (Cisco Systems)

Nmap scan report for 172.26.129.115
Host is up (0.0071s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: 70:5A:0F:88:AD:1C (Hewlett Packard)

Nmap scan report for 172.26.129.117
Host is up (0.0068s latency).
Not shown: 989 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49163/tcp open  unknown
49165/tcp open  unknown
MAC Address: 94:57:A5:BB:18:9B (Hewlett Packard)

Nmap scan report for 172.26.129.119
Host is up (0.0068s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
6129/tcp  open  unknown
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown
MAC Address: DC:4A:3E:03:15:5F (Hewlett Packard)

Nmap scan report for 172.26.129.123
Host is up (0.0067s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
MAC Address: 94:57:A5:BB:08:26 (Hewlett Packard)

Nmap scan report for 172.26.129.126
Host is up (0.0067s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
6881/tcp  open  bittorrent-tracker
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49165/tcp open  unknown
MAC Address: 7C:5C:F8:9C:31:FF (Intel Corporate)

Nmap scan report for 172.26.129.127
Host is up (0.0069s latency).
All 1000 scanned ports on 172.26.129.127 are closed
MAC Address: C4:B3:01:C0:8E:9B (Apple)

Nmap scan report for 172.26.129.128
Host is up (0.0060s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: 70:5A:0F:88:8E:C2 (Hewlett Packard)

Nmap scan report for 172.26.129.129
Host is up (0.0063s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
2869/tcp  open  icslap
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49163/tcp open  unknown
MAC Address: 70:5A:0F:89:16:3D (Hewlett Packard)

Nmap scan report for 172.26.129.133
Host is up (0.0058s latency).
Not shown: 995 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
16993/tcp open  amt-soap-https
MAC Address: 70:5A:0F:88:1D:41 (Hewlett Packard)

Nmap scan report for 172.26.129.137
Host is up (0.0087s latency).
Not shown: 985 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5060/tcp  open  sip
5432/tcp  open  postgresql
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49157/tcp open  unknown
49160/tcp open  unknown
49167/tcp open  unknown
MAC Address: 94:57:A5:BB:C7:AD (Hewlett Packard)

Nmap scan report for 172.26.129.141
Host is up (0.012s latency).
Not shown: 992 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
16992/tcp open  amt-soap-http
16993/tcp open  amt-soap-https
MAC Address: AC:FD:CE:A0:BA:40 (Intel Corporate)

Nmap scan report for 172.26.129.144
Host is up (0.0085s latency).
Not shown: 988 closed ports
PORT      STATE    SERVICE
80/tcp    open     http
135/tcp   open     msrpc
139/tcp   open     netbios-ssn
443/tcp   open     https
445/tcp   open     microsoft-ds
3389/tcp  open     ms-wbt-server
8081/tcp  open     blackice-icecap
49152/tcp open     unknown
49153/tcp open     unknown
49154/tcp open     unknown
49155/tcp open     unknown
49167/tcp filtered unknown
MAC Address: 70:5A:0F:88:AD:28 (Hewlett Packard)

Nmap scan report for 172.26.129.153
Host is up (0.0049s latency).
Not shown: 985 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
16992/tcp open  amt-soap-http
16993/tcp open  amt-soap-https
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49158/tcp open  unknown
MAC Address: FC:3F:DB:46:81:AC (Hewlett Packard)

Nmap scan report for 172.26.129.158
Host is up (0.010s latency).
All 1000 scanned ports on 172.26.129.158 are filtered
MAC Address: 28:16:AD:A3:98:41 (Intel Corporate)

Nmap scan report for 172.26.129.160
Host is up (0.0018s latency).
Not shown: 999 closed ports
PORT      STATE SERVICE
62078/tcp open  iphone-sync
MAC Address: 4C:7C:5F:D6:1A:86 (Apple)

Nmap scan report for 172.26.129.162
Host is up (0.0072s latency).
Not shown: 988 closed ports
PORT      STATE    SERVICE
135/tcp   open     msrpc
139/tcp   open     netbios-ssn
445/tcp   open     microsoft-ds
3389/tcp  open     ms-wbt-server
8081/tcp  open     blackice-icecap
49152/tcp open     unknown
49153/tcp open     unknown
49154/tcp open     unknown
49155/tcp open     unknown
49163/tcp open     unknown
49165/tcp open     unknown
49167/tcp filtered unknown
MAC Address: FC:3F:DB:46:65:9C (Hewlett Packard)

Nmap scan report for 172.26.129.164
Host is up (0.0067s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
2869/tcp  open  icslap
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49160/tcp open  unknown
MAC Address: 70:5A:0F:88:7E:E7 (Hewlett Packard)

Nmap scan report for 172.26.129.171
Host is up (0.0067s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
6129/tcp  open  unknown
8081/tcp  open  blackice-icecap
10629/tcp open  unknown
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49167/tcp open  unknown
MAC Address: FC:3F:DB:43:E8:6B (Hewlett Packard)

Nmap scan report for 172.26.129.174
Host is up (0.0077s latency).
Not shown: 985 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
16992/tcp open  amt-soap-http
16993/tcp open  amt-soap-https
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
MAC Address: 94:57:A5:BB:B7:AA (Hewlett Packard)

Nmap scan report for 172.26.129.175
Host is up (0.0073s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
6129/tcp  open  unknown
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
MAC Address: FC:3F:DB:43:D7:B6 (Hewlett Packard)

Nmap scan report for 172.26.129.178
Host is up (0.0096s latency).
Not shown: 993 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
16992/tcp open  amt-soap-http
16993/tcp open  amt-soap-https
MAC Address: FC:3F:DB:43:41:D0 (Hewlett Packard)

Nmap scan report for 172.26.129.181
Host is up (0.0069s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
8081/tcp open  blackice-icecap
MAC Address: 94:57:A5:BB:C7:0D (Hewlett Packard)

Nmap scan report for 172.26.129.184
Host is up (0.0073s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
MAC Address: 94:57:A5:BB:D5:21 (Hewlett Packard)

Nmap scan report for 172.26.129.186
Host is up (0.0073s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: 70:5A:0F:88:8E:6C (Hewlett Packard)

Nmap scan report for 172.26.129.195
Host is up (0.0081s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: 94:57:A5:BB:B7:C9 (Hewlett Packard)

Nmap scan report for 172.26.129.202
Host is up (0.0088s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: A4:4C:C8:D0:7E:00 (Dell)

Nmap scan report for 172.26.129.208
Host is up (0.0084s latency).
All 1000 scanned ports on 172.26.129.208 are closed
MAC Address: DC:0B:34:8C:CE:42 (LG Electronics (Mobile Communications))

Nmap scan report for 172.26.129.210
Host is up (0.0084s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
8081/tcp  open  blackice-icecap
12000/tcp open  cce4x
16992/tcp open  amt-soap-http
16993/tcp open  amt-soap-https
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
MAC Address: DC:4A:3E:61:42:89 (Hewlett Packard)

Nmap scan report for 172.26.129.218
Host is up (0.0085s latency).
Not shown: 995 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
16993/tcp open  amt-soap-https
MAC Address: 7C:5C:F8:39:93:AB (Intel Corporate)

Nmap scan report for 172.26.129.222
Host is up (0.0068s latency).
Not shown: 994 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
16992/tcp open  amt-soap-http
16993/tcp open  amt-soap-https
MAC Address: 94:57:A5:BB:C7:FD (Hewlett Packard)

Nmap scan report for 172.26.129.232
Host is up (0.0073s latency).
All 1000 scanned ports on 172.26.129.232 are closed
MAC Address: 2C:59:8A:10:44:5D (LG Electronics (Mobile Communications))

Nmap scan report for 172.26.129.233
Host is up (0.0064s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: 70:5A:0F:88:8E:05 (Hewlett Packard)
